# obd_back

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  heartbeat.rar  native freematicshub.pcapng  pom.xml
src/main/java/com/isyb/obd/: ObdApplication.java
src/main/java/com/isyb/obd/cache/: EngineInfoFieldCache.java  ObdInfoFieldCache.java
src/main/java/com/isyb/obd/configs/: BeanConfiguration.java  FlywayConfiguration.java
src/main/java/com/isyb/obd/heartbeat/: HeartbeatScheduledTask.java
src/main/java/com/isyb/obd/initialization/: CacheInit.java  DatabaseInit.java  EngineInfoFieldInit.java  ObdInfoFieldInit.java
src/main/java/com/isyb/obd/initialization/exceptions/: StopStartup.java
src/main/java/com/isyb/obd/initialization_components/: CacheInit.java  DatabaseInit.java
src/main/java/com/isyb/obd/initialization_components/exceptions/: StopStartup.java
src/main/java/com/isyb/obd/models/dto/: EngineInfoDto.java  HeartbeatMonitorDto.java  NotifyDto.java  NotifyResponseDto.java  NotifyResultDto.java  ObdInfoDto.java  ObdInfoFlowDto.java  ResponseForObdDto.java
src/main/java/com/isyb/obd/models/entities/: Device.java  EngineInfo.java  EngineInfoField.java  FunctionResultOfLoginLogoutNotify.java  ObdInfo.java  ObdInfoField.java
src/main/java/com/isyb/obd/models/mapper/: Adapter.java  EngineInfoMapper.java  IMapper.java  ObdInfoAdapter.java  ObdInfoMapper.java
src/main/java/com/isyb/obd/models/repos/: DeviceRepository.java  EngineInfoFieldRepository.java  EngineInfoRepository.java  NotifyRepository.java  ObdInfoFieldRepository.java  ObdInfoRepository.java
src/main/java/com/isyb/obd/rest/: EngineInfoControllerV1.java  HeartbeatControllerV1.java  NotifyController.java  ObdInfoController.java
src/main/java/com/isyb/obd/util/: Sources.java
src/main/java/com/isyb/obd/validators/: ValidationError.java  ValidationResult.java  Validator.java  ValidatorCoordinator.java  ValidatorFacade.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialization.sql  V1_initialization.sql
src/test/java/com/isyb/obd/: ObdApplicationTests.java
src/test/java/com/isyb/obd/rest/: EngineInfoControllerV1Test.java  ObdInfoControllerTest.java
