server.port=8080
server.tomcat.max-connections=1000
spring.datasource.url=jdbc:postgresql://localhost:5432/obd
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.datasource.hikari.maximum-pool-size=10
#Logging
logging.level.root=INFO
#logging.file.name=src/main/resources/logs/root.log
logging.file.name=logs/root.log
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=5
logging.level.com.isyb.obd=INFO
#logging.file.path.obd=logs
#logging.file.name.obd=obd.log
#logging.file.max-size.obd=50MB
#logging.file.max-history.obd=5
spring.output.ansi.enabled=ALWAYS
#ssh -L 5432:localhost:5432 vadym@192.168.85.245
# for "hot reload" or "live reload"
spring.devtools.restart.enabled=false
spring.devtools.restart.poll-interval=1000
http.client.connection.timeout=10
#
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/obd
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true